{
	"nodeModulesDir": "none",
	"tasks":{
		"start":"deno run --allow-read --allow-write --allow-env src/app.js",
		"dev":"deno run --allow-read --allow-write --allow-env --watch src/app.js",
		"compile":"deno compile --allow-read --allow-write --allow-env --target x86_64-pc-windows-msvc --include src/worker/iss-worker.js src/app.js",
		"rc":"deno cache --reload src/app.js"
	}
}